<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hyochan.testapplication.naver_test.NaverLoginTestActivity">

    <include
        android:id="@+id/rel_title"
        layout="@layout/rel_title"/>
    <RelativeLayout
        android:layout_below="@id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/buttonOAuthLoginImg"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_naver_login"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:layout_height="60dp" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cccccc"
            android:layout_below="@id/buttonOAuthLoginImg"
            android:layout_marginTop="30dp" />
        <LinearLayout
            android:layout_below="@+id/view"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="AT" />
                <TextView
                    android:id="@+id/txt_oauth_at"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="AT" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="RT" />
                <TextView
                    android:id="@+id/txt_oauth_rt"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="RT" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="expires" />
                <TextView
                    android:id="@+id/txt_oauth_expires"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="type" />
                <TextView
                    android:id="@+id/txt_oauth_type"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="bearer?" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="현재상태" />
                <TextView
                    android:id="@+id/txt_oauth_state"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="state?" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
