<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hyochan.testapplication.multi_imagepicker_test.MultiImagePickerTest">

    <include
        android:id="@+id/rel_title"
        layout="@layout/rel_title"/>

    <RelativeLayout
        android:layout_below="@id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btn_camera"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="카메라에서 가져오기" />
            <Button
                android:id="@+id/btn_image"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="갤러리에서 가져오기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="#cccccc"/>
        </RelativeLayout>
        <GridView
            android:id="@+id/grid_view"
            android:layout_below="@id/rel_top"
            android:gravity="center"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
