<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_width="128dp"
        android:layout_height="128dp"/>
    <Button
        android:id="@+id/btn_close"
        android:text="X"
        android:textSize="20sp"
        android:layout_alignTop="@+id/img"
        android:layout_alignRight="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>